@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
    --main-color: #29394f;
    --main-color-2: #29394f;
    --main-blue-hover: #485377;
    --product-list-item-bg: #16263c;
    --main-active: #041429;
    --text-color-dark: #000000;
    --main-box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 20px;
}

.product-img-wrapper {
    overflow: hidden;
    flex-shrink: 0;
    flex-basis: 120px;
    border-radius: 12px;
    height: 100%;
    &:hover .product-image {
        transform: scale(1.1);
    }
}

.app-content-field {
    display: flex;
    height: 100%;
    min-height: 300px;
    max-height: 440px;
    @media (max-width: 480px) {
        font-size: 10px;
    }
    &.second {
        height: auto;
        min-height: unset;
        .product-box-wrapper {
            padding-top: 10px;
            max-height: 200px;
            gap: 5px;
            @media (max-width: 480px) {
                padding-top: 3px;
                gap: 1px;
            }
            .product-box:first-child {
                margin-left: 0;
            }
        }
    }
}

.product-box {
    padding: 2px;
    border: 1px solid #b7b7b7;
    border-radius: 0px;
    overflow: hidden;
    position: relative;
    transition: 0.2s linear;
    box-shadow: var(--main-box-shadow);
    animation: listItems 0.6s 0.2s both;
    @media (max-width: 480px) {
        box-shadow: rgba(0, 0, 0, 0) 0px 8px 20px;
    }
    cursor: pointer;
    &:hover {
        box-shadow: var(--main-box-shadow);
        .product-box-image {
            transform: scale(1.1);
        }
    }
    &-details {
        position: absolute;
        bottom: 5px;
        left: 15px;
        color: var(--black-color);
        font-weight: 600;
        max-width: 80%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-shadow: 2px 1px 3px rgba(255, 255, 255, 1);
        span {
            color: #556b8e;
        }
    }
    &-image {
        width: 100%;
        height: 100%;
        transition: 0.2s linear;
        border-radius: 0px;
    }
    &-wrapper {
        display: flex;
        &.three {
            flex: 1;
            height: 120px;
            .product-box {
                width: 33.3%;
                margin-left: 10px;
                @media (max-width: 480px) {
                    margin-left: 3px;
                }
            }
            .product-box-details {
                font-size: 14px;
                @media (max-width: 480px) {
                    font-size: 10px;
                }
            }
        }
        &.two {
            flex: 2;
            max-height: calc(100% - 150px);
            .product-box {
                width: 50%;
                margin: 10px 0 0 10px;
                @media (max-width: 480px) {
                    margin: 3px 0 0 3px;
                }
            }
        }
    }
    &.medium {
        flex: 1;
    }
}

.product-boxes {
    flex: 2;
    display: flex;
    flex-direction: column;
}

// New scss for category carousel
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
:root {
    --up: 3;
    --card-margin: 10px;
    --button-margin: 3px;
    --card-shadow: rgba(46, 49, 52, .4);
    --color-white: #fff;
    --color-lightgrey: #F3F3F9;
    --color-ui: var(--primary-color);
    --color-ui-hover: var(--primary-color-medium);
    --cardWidth: calc(96vw/var(--up));
    --carouselWidth: calc(var(--cardWidth) * var(--num));
    --carouselLeftMargin: calc(2vw - var(--cardWidth));
    @media screen and (max-width: 900px) {
        /*basically mobile*/
        --up: 1;
    }
}

.carouselWrapper {
    overflow: hidden;
    background: var(--color-lightgrey);
    position: relative;
}

.carousels {
    width: var(--carouselWidth);
    margin: 0 0 0 var(--carouselLeftMargin);
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    &.prev {
        animation-duration: .0s;
        animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
        animation-name: prev;
    }
    &.next {
        animation-duration: .0s;
        animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
        animation-name: next;
    }
    li {
        padding: 8px;
        text-align: center;
        // width: calc(var(--cardWidth) - var(--card-margin) * 2);
        box-sizing: border-box;
    }
}

.ui {
    position: relative;
    // top: 50%;
    // transform: translateY(-50%);
    display: flex;
    // width: calc(100% - var(--card-margin) * 2);
    justify-content: end;
    padding: var(--button-margin);
    z-index: 100;
    button {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--color-ui);
        width: 50px;
        height: 40px;
        border-radius: 30%;
        color: var(--color-white);
        box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .25);
        border: 0;
        margin-left: 20px;
        transition: all .2s cubic-bezier(0.39, 0.575, 0.565, 1);
        &:hover {
            background: var(--color-ui-hover);
        }
        &:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 1);
        }
    }
}

.carouselCard {
    box-shadow: 0px 1px 2px 0px var(--card-shadow);
    border-radius: 4px;
    margin: var(--card-margin);
    background: var(--color-white);
    .Category-box-image {
        width: 200px;
        height: 200px;
    }
    p {
        font-size: var(--font-size-sm);
        font-weight: 700;
        margin-bottom: 0;
        margin-top: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: wrap;
    }
}

@keyframes next {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(calc(0px + var(--cardWidth)));
    }
}

@keyframes prev {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(calc(0px - var(--cardWidth)));
    }
}