
REACT_APP_STRIPE_KEY= 'pk_test_51LyrJeK94rfwpv4uW9fbu1s1s0X0ZySKwe1nHoNzOZKgwTntDQpWakO82BuOuV5FXcRGBgADrOIu7KDWRiRd8hOt001aTMagF9'

REACT_APP_API_SP_URL = 'https://sportrentbackend-3747a5665286.herokuapp.com'
# REACT_APP_API_SP_URL = 'http://localhost:8080'

